# TODO's
# There is a lot of redundant variables, but creating them as new use cases come up.
# ======================================================================================================================

# ======================================================================================================================
# Globals - Generic variables to reuse.
# ======================================================================================================================
BASE_PATH=https://daniel-moore.net
AUTHOR=Daniel Moore
DESC=Website about software development and tech.
EMAIL=foo@bar.com

# Web Page Variables
WEB_META_TITLE=Daniel Moore
WEB_META_DESC=Website about software development and tech.

# Site Map Variables
SITE_MAP_URL=https://daniel-moore.net

# RSS Feed Variables
RSS_META_TITLE=Daniel Moore
RSS_META_DESC=Website about software development and tech.
RSS_META_FEED_URL=https://daniel-moore.net
RSS_TITLE=Daniel Moore
RSS_DESC=Website about software development and tech.
RSS_SITE_URL=https://daniel-moore.net/
RSS_FEED_URL=https://daniel-moore.net/rss.xml
RSS_COPYRIGHT_MSG= Daniel Moore